{
  "name": "LoreOS Universal Editor",
  "short_name": "LoreOS",
  "description": "Lorebook, character card, and preset editor for SillyTavern, JanitorAI & SaucepanAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1121",
  "theme_color": "#9d8fcc",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png",      "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png",      "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-pink-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-pink-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
